CODA19_DASHBOARD_BACKEND_HUB_ENDPOINT=http://localhost:5427
CODA19_DASHBOARD_BACKEND_KEYCLOAK_URL=https://auth.hub.coda19.com/auth
CODA19_DASHBOARD_BACKEND_KEYCLOAK_REALM=coda19-dv
CODA19_DASHBOARD_BACKEND_KEYCLOAK_CLIENT_SECRET=