HUB_ENDPOINT=http://localhost:5427
CODA19_DASHBOARD_BACKEND_KEYCLOAK_URL=https://auth.hub.coda19.com/auth
CODA19_DASHBOARD_BACKEND_KEYCLOAK_REALM=coda19-dv
CODA19_DASHBOARD_BACKEND_KEYCLOAK_CLIENT_SECRET=d5496724-3848-4059-9410-093d123f7c1c